{
  "name": "steam-parentbot",
  "version": "1.2.1",
  "description": "A module that provides a simple base class for a Steam bot that can be easliy overwritten and customized.",
  "main": "parentbot.js",
  "author": {
    "name": "Kyle Smith",
    "email": "smith.kyle1734@gmail.com"
  },
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://github.com/dragonbanshee/node-steam-parentbot"
  },
  "engines": {
	"node": ">=0.12"
  },
  "dependencies": {
    "steam": "^1.0.0",
    "steam-trade": "git://github.com/seishun/node-steam-trade.git",
    "steam-tradeoffers": "^2.0.2",
    "steam-web-api-key": "^0.0.1",
    "steam-weblogon": "^0.0.3",
    "winston": "^1.0.1"
  }
}
