{
  "name": "steam-parentbot",
  "version": "2.2.4",
  "description": "A module that provides a simple base class for a Steam bot that can be easliy overwritten and customized.",
  "main": "parentbot.js",
  "author": {
    "name": "Kyle Smith",
    "email": "smith.kyle1734@gmail.com"
  },
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://github.com/dragonbanshee/node-steam-parentbot"
  },
  "engines": {
	"node": ">=4.0.0"
  },
  "dependencies": {
    "steam": "^1.3.0",
    "steamcommunity": "^3.14.159",
    "steam-totp": "^1.1.0",
    "steam-trade": "git://github.com/seishun/node-steam-trade.git",
    "steam-tradeoffers": "^2.2.0",
    "steam-web-api-key": "^0.0.1",
    "steam-weblogon": "^0.0.3",
    "winston": "^2.1.1"
  }
}
